apiVersion: v1
kind: Service
metadata:
  name: ish-movie-ticket-service
spec:
  type: NodePort
  selector:
    app: ish-movie-ticket
  ports:
    - protocol: TCP
      port: 80        # internal cluster port
      targetPort: 80  # container port
      nodePort: 30002 # port you access from localhost
